# port
port = 8000

# mongobdURL
mongoUrl = "mongodb+srv://krishna23tiwarikt:12345@cluster0.pn1oaat.mongodb.net/Mini-trello?retryWrites=true&w=majority&appName=Cluster0"

# JWT secret
secret = "alkjaklsjskanmkuke"

# NodeMailer
user = "m.ayyynkpanwar7@gmail.com"
pass = 'rnke cobr lceq shkh'